# KalbeTest

./: KalbeTest.sln  Step By Step for Installation.docx
DB/: Schema.sql
KalbeTest/: KalbeTest.csproj  Program.cs  Startup.cs  appsettings.json
KalbeTest/Controllers/: CustomerController.cs  HomeController.cs  PenjualanController.cs  ProdukController.cs
KalbeTest/Dao/: CustomerDao.cs  PenjualanDao.cs  ProdukDao.cs
KalbeTest/Models/: CustomerModel.cs  ErrorViewModel.cs  OptionModel.cs  PenjualanModel.cs  ProdukModel.cs
KalbeTest/Properties/: launchSettings.json
KalbeTest/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KalbeTest/Views/Home/: Index.cshtml
KalbeTest/Views/Penjualan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KalbeTest/Views/Produk/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KalbeTest/Views/Shared/: _Layout.cshtml
